In [1]:
# 1. (1 pt) Use relative paths to load these data frames into Python.

import pandas as pd
import numpy as np


country = pd.read_csv("../DATA613/hw-09-python-Ryo-TANAKA-programmer/dt/country.csv")
fer = pd.read_csv("../DATA613/hw-09-python-Ryo-TANAKA-programmer/dt/fertility.csv")
life_exp = pd.read_csv("../DATA613/hw-09-python-Ryo-TANAKA-programmer/dt/life_exp.csv")
pop = pd.read_csv("../DATA613/hw-09-python-Ryo-TANAKA-programmer/dt/population.csv")

In [2]:
new_pop = pd.melt(pop, 
                  id_vars = ["Country Name", "Country Code"], 
                  var_name = "year", 
                  value_name = "pop")
new_fer = pd.melt(fer, 
                  id_vars = ["Country Name", "Country Code"],
                  var_name = "year", 
                  value_name = "fer_rate")

In [3]:
new_life_exp = pd.melt(life_exp, 
                       id_vars = ["Country Name", "Country Code"],
                       var_name = "year", 
                       value_name = "life_exp")

In [6]:
new_life_exp

       Country Name Country Code  year  life_exp
0             Aruba          ABW  1960    65.662
1       Afghanistan          AFG  1960    32.292
2            Angola          AGO  1960    33.251
3           Albania          ALB  1960    62.279
4           Andorra          AND  1960       NaN
...             ...          ...   ...       ...
15571        Kosovo          XKX  2018       NaN
15572   Yemen, Rep.          YEM  2018       NaN
15573  South Africa          ZAF  2018       NaN
15574        Zambia          ZMB  2018       NaN
15575      Zimbabwe          ZWE  2018       NaN

[15576 rows x 4 columns]

In [3]:
import os
os.getcwd()

'/Users/schoolsoftware/Documents/wd/Python'

In [8]:
new_life_exp

       Country Name Country Code  year   life_exp
0             Aruba          ABW  1960  65.662000
1       Afghanistan          AFG  1960  32.292000
2            Angola          AGO  1960  33.251000
3           Albania          ALB  1960  62.279000
4           Andorra          AND  1960        NaN
...             ...          ...   ...        ...
12667        Kosovo          XKX  2007  69.197561
12668   Yemen, Rep.          YEM  2007  62.552000
12669  South Africa          ZAF  2007  53.010000
12670        Zambia          ZMB  2007  52.313000
12671      Zimbabwe          ZWE  2007  47.719000

[12672 rows x 4 columns]

In [ ]:
new_life_exp

In [7]:
new_fer

       Country Name Country Code  year  fer_rate
0             Aruba          ABW  1960     4.820
1       Afghanistan          AFG  1960     7.450
2            Angola          AGO  1960     7.478
3           Albania          ALB  1960     6.489
4           Andorra          AND  1960       NaN
...             ...          ...   ...       ...
15571        Kosovo          XKX  2018       NaN
15572   Yemen, Rep.          YEM  2018       NaN
15573  South Africa          ZAF  2018       NaN
15574        Zambia          ZMB  2018       NaN
15575      Zimbabwe          ZWE  2018       NaN

[15576 rows x 4 columns]

In [9]:
fer_pop = pd.merge(new_fer,
                   new_pop,
                   on = "year")

In [10]:
fer_pop

,Country Name_x,Country Code_x,year,fer_rate,Country Name_y,Country Code_y,pop
0,Aruba,ABW,1960,4.82,Aruba,ABW,54211.0
1,Aruba,ABW,1960,4.82,Afghanistan,AFG,8996351.0
2,Aruba,ABW,1960,4.82,Angola,AGO,5643182.0
3,Aruba,ABW,1960,4.82,Albania,ALB,1608800.0
4,Aruba,ABW,1960,4.82,Andorra,AND,13411.0
...,...,...,...,...,...,...,...
4112059,Zimbabwe,ZWE,2018,NaN,Kosovo,XKX,NaN
4112060,Zimbabwe,ZWE,2018,NaN,"Yemen, Rep.",YEM,NaN
4112061,Zimbabwe,ZWE,2018,NaN,South Africa,ZAF,NaN
4112062,Zimbabwe,ZWE,2018,NaN,Zambia,ZMB,NaN
4112063,Zimbabwe,ZWE,2018,NaN,Zimbabwe,ZWE,NaN

In [6]:
new_df = pd.merge(fer_pop,
                  new_life_exp,
                  on = "year")

In [1]:
new_df = pd.merge(country,
                  new_df,
                  on = "Country Code")

NameError: name 'pd' is not defined

In [61]:
new_df

,Country Code,Region,IncomeGroup,TableName,Country Name_x,year_x,fer_rate,Country Name_y,year_y,pop,Country Name,year,life_exp
0,ABW,Latin America & Caribbean,High income,Aruba,Aruba,1960,4.820,Aruba,1960,54211.0,Aruba,1960,65.662
1,ABW,Latin America & Caribbean,High income,Aruba,Aruba,1960,4.820,Aruba,1960,54211.0,Aruba,1961,66.074
2,ABW,Latin America & Caribbean,High income,Aruba,Aruba,1960,4.820,Aruba,1960,54211.0,Aruba,1962,66.444
3,ABW,Latin America & Caribbean,High income,Aruba,Aruba,1960,4.820,Aruba,1960,54211.0,Aruba,1963,66.787
4,ABW,Latin America & Caribbean,High income,Aruba,Aruba,1960,4.820,Aruba,1960,54211.0,Aruba,1964,67.113
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29085691,ZWE,Sub-Saharan Africa,Low income,Zimbabwe,Zimbabwe,2007,4.001,Zimbabwe,2007,13329909.0,Zimbabwe,2003,44.188
29085692,ZWE,Sub-Saharan Africa,Low income,Zimbabwe,Zimbabwe,2007,4.001,Zimbabwe,2007,13329909.0,Zimbabwe,2004,44.571
29085693,ZWE,Sub-Saharan Africa,Low income,Zimbabwe,Zimbabwe,2007,4.001,Zimbabwe,2007,13329909.0,Zimbabwe,2005,45.282
29085694,ZWE,Sub-Saharan Africa,Low income,Zimbabwe,Zimbabwe,2007,4.001,Zimbabwe,2007,13329909.0,Zimbabwe,2006,46.344
29085695,ZWE,Sub-Saharan Africa,Low income,Zimbabwe,Zimbabwe,2007,4.001,Zimbabwe,2007,13329909.0,Zimbabwe,2007,47.719

In [62]:
new_df = new_df.drop(["year_x", 
                      "year_y",
                      "IncomeGroup",
                      "TableName"],
                      axis = 1)

In [65]:
new_df

,Country Code,Region,Country Name_x,fer_rate,Country Name_y,pop,Country Name,year,life_exp
0,ABW,Latin America & Caribbean,Aruba,4.820,Aruba,54211.0,Aruba,1960,65.662
1,ABW,Latin America & Caribbean,Aruba,4.820,Aruba,54211.0,Aruba,1961,66.074
2,ABW,Latin America & Caribbean,Aruba,4.820,Aruba,54211.0,Aruba,1962,66.444
3,ABW,Latin America & Caribbean,Aruba,4.820,Aruba,54211.0,Aruba,1963,66.787
4,ABW,Latin America & Caribbean,Aruba,4.820,Aruba,54211.0,Aruba,1964,67.113
...,...,...,...,...,...,...,...,...,...
29085691,ZWE,Sub-Saharan Africa,Zimbabwe,4.001,Zimbabwe,13329909.0,Zimbabwe,2003,44.188
29085692,ZWE,Sub-Saharan Africa,Zimbabwe,4.001,Zimbabwe,13329909.0,Zimbabwe,2004,44.571
29085693,ZWE,Sub-Saharan Africa,Zimbabwe,4.001,Zimbabwe,13329909.0,Zimbabwe,2005,45.282
29085694,ZWE,Sub-Saharan Africa,Zimbabwe,4.001,Zimbabwe,13329909.0,Zimbabwe,2006,46.344
29085695,ZWE,Sub-Saharan Africa,Zimbabwe,4.001,Zimbabwe,13329909.0,Zimbabwe,2007,47.719

In [47]:
new_df = new_df.iloc[:,[2,0,7,3,4,8,6,1]]

IndexError: positional indexers are out-of-bounds

In [52]:
new_df = new_df.sort_values(by = "Country Code")

In [54]:
new_df.head()

,Country Name_x,Country Code,year,fer_rate,Country Name_y,life_exp,Country Name,Region
55298,Aruba,ABW,1962,2.342,Aruba,66.444,Aruba,Latin America & Caribbean
110590,Aruba,ABW,2006,1.763,Aruba,74.429,Aruba,Latin America & Caribbean
110589,Aruba,ABW,2005,1.763,Aruba,74.287,Aruba,Latin America & Caribbean
110588,Aruba,ABW,2004,1.763,Aruba,74.156,Aruba,Latin America & Caribbean
110587,Aruba,ABW,2003,1.763,Aruba,74.038,Aruba,Latin America & Caribbean

In [55]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29085696 entries, 55298 to 29085695
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Country Name_x  object
 1   Country Code    object
 2   year            object
 3   fer_rate        float64
 4   Country Name_y  object
 5   life_exp        float64
 6   Country Name    object
 7   Region          object
dtypes: float64(2), object(6)
memory usage: 2.0+ GB