In [20]:
import pandas as pd
import statistics as st

In [3]:
homeprice_df = pd.read_excel("/Users/schoolsoftware/Documents/wd/ITEC620/dataset/HomePrices.xlsx")

In [7]:
print(homeprice_df)

     Size (sq. ft.)  Age (years)  School Rating (0-10)  \
0              1784            8                     7
1              4500           50                    10
2              1334           84                     5
3              3205           12                     7
4              3165           86                     8
..              ...          ...                   ...
345            1023           75                     8
346            3880            1                     9
347            3257           61                     7
348            4055           47                     8
349            1015           63                     6

     Violent Crime Rate (# per 100,000 people per year)  Sale Price
0                                                  411       395000
1                                                  411      1221000
2                                                  635       238000
3                                                  488      1013000
4                                                  411       818000
..                                                 ...          ...
345                                                306       286000
346                                                306      1100000
347                                                411       946000
348                                                635      1088000
349                                                306       226000

[350 rows x 5 columns]

In [12]:
pd.tail(homeprice_df)

AttributeError: module 'pandas' has no attribute 'tail'

In [13]:
homeprice_df.head()

,Size (sq. ft.),Age (years),School Rating (0-10),"Violent Crime Rate (# per 100,000 people per year)",Sale Price
0,1784,8,7,411,395000
1,4500,50,10,411,1221000
2,1334,84,5,635,238000
3,3205,12,7,488,1013000
4,3165,86,8,411,818000

In [14]:
homeprice_df.tail()

,Size (sq. ft.),Age (years),School Rating (0-10),"Violent Crime Rate (# per 100,000 people per year)",Sale Price
345,1023,75,8,306,286000
346,3880,1,9,306,1100000
347,3257,61,7,411,946000
348,4055,47,8,635,1088000
349,1015,63,6,306,226000

In [17]:
homeprice_df[0:5]

,Size (sq. ft.),Age (years),School Rating (0-10),"Violent Crime Rate (# per 100,000 people per year)",Sale Price
0,1784,8,7,411,395000
1,4500,50,10,411,1221000
2,1334,84,5,635,238000
3,3205,12,7,488,1013000
4,3165,86,8,411,818000

In [18]:
homeprice_df[:5]

,Size (sq. ft.),Age (years),School Rating (0-10),"Violent Crime Rate (# per 100,000 people per year)",Sale Price
0,1784,8,7,411,395000
1,4500,50,10,411,1221000
2,1334,84,5,635,238000
3,3205,12,7,488,1013000
4,3165,86,8,411,818000

In [25]:
homeprice_df.mean(axis = 1,
                  skipna = True,
                  )

,Size (sq. ft.),Age (years),School Rating (0-10),"Violent Crime Rate (# per 100,000 people per year)",Sale Price
0,1784,8,7,411,395000
1,4500,50,10,411,1221000
2,1334,84,5,635,238000
3,3205,12,7,488,1013000
4,3165,86,8,411,818000
...,...,...,...,...,...
345,1023,75,8,306,286000
346,3880,1,9,306,1100000
347,3257,61,7,411,946000
348,4055,47,8,635,1088000
349,1015,63,6,306,226000