In [4]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [6]:
dframe = DataFrame(np.arange(12).reshape(3,4),
                  index = ['NY','LA','SD'],
                  columns = ['A','B','C','D'])
dframe

    A  B   C   D
NY  0  1   2   3
LA  4  5   6   7
SD  8  9  10  11

In [7]:
dframe.index.map(str.lower)
# str.lower makes letters lowercase

Index(['ny', 'la', 'sd'], dtype='object')

In [8]:
dframe.index = dframe.index.map(str.lower)

In [9]:
dframe

    A  B   C   D
ny  0  1   2   3
la  4  5   6   7
sd  8  9  10  11

In [10]:
# transformed ver, not making a permanent change
dframe.rename(index = str.title,
              columns = str.lower)

    a  b   c   d
Ny  0  1   2   3
La  4  5   6   7
Sd  8  9  10  11

In [11]:
dframe.rename(index = {'ny':'NEW YORK'},
             columns = {'A':'ALPHA'})

          ALPHA  B   C   D
NEW YORK      0  1   2   3
la            4  5   6   7
sd            8  9  10  11

In [12]:
dframe

    A  B   C   D
ny  0  1   2   3
la  4  5   6   7
sd  8  9  10  11

In [13]:
dframe.rename(index = {'ny':'NEW YORK'},
             inplace = True)
dframe

          A  B   C   D
NEW YORK  0  1   2   3
la        4  5   6   7
sd        8  9  10  11

In [20]:
dframe_dc = DataFrame(np.arange(36).reshape(6,6),
                     index = ['NW','NE','SW','SE','MD','NOVA'],
                     columns = ['A','B','C','D','E','F'])
dframe_dc

       A   B   C   D   E   F
NW     0   1   2   3   4   5
NE     6   7   8   9  10  11
SW    12  13  14  15  16  17
SE    18  19  20  21  22  23
MD    24  25  26  27  28  29
NOVA  30  31  32  33  34  35

In [23]:
dframe_dc.index = dframe_dc.index.map(str.lower)
dframe_dc

       A   B   C   D   E   F
nw     0   1   2   3   4   5
ne     6   7   8   9  10  11
sw    12  13  14  15  16  17
se    18  19  20  21  22  23
md    24  25  26  27  28  29
nova  30  31  32  33  34  35

In [24]:
dframe_dc

       A   B   C   D   E   F
nw     0   1   2   3   4   5
ne     6   7   8   9  10  11
sw    12  13  14  15  16  17
se    18  19  20  21  22  23
md    24  25  26  27  28  29
nova  30  31  32  33  34  35

In [27]:
dframe_dc.rename(index = {'nw':'Northwest','ne':'Northeast'},
                inplace = True)

In [28]:
dframe_dc

            A   B   C   D   E   F
Northwest   0   1   2   3   4   5
Northeast   6   7   8   9  10  11
sw         12  13  14  15  16  17
se         18  19  20  21  22  23
md         24  25  26  27  28  29
nova       30  31  32  33  34  35